Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #   B        #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #        C   #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[14 15]
 [12 12]
 [10 10]
 [15 17]
 [17  7]]
