Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #     A      #     #
#     #      S     #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[13 13]
 [12 12]
 [11 11]
 [14 15]
 [17  7]]
