Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #          D #     #
#     #   B        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[14, 17], [12, 12], [10, 8], [16, 18], [17, 7]]
