Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B A      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #        C   #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12 16]
 [12 12]
 [10 12]
 [15 18]
 [13 13]]
