Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  B  A      #     #
#     #            #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #         C  #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12, 17], [12, 12], [9, 12], [16, 18], [13, 14]]
