Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ######S#######     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #    A       #     #
#     #     D      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12  6]
 [11 11]
 [15  8]
 [ 9 17]
 [12 12]]
