Maze:
##########################
#A                       #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#B    #            #     #
#S    #  C         #     #
#     #            #     #
#D    ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1 17]
 [ 1  1]
 [ 1 16]
 [ 9 17]
 [ 1 19]]
