Maze:
##########################
#A                       #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#B    #            #     #
#S    ##############     #
#                        #
#D                       #
#                        #
#                        #
#                        #
##########################
[[ 1 19]
 [ 1  1]
 [ 1 18]
 [ 9 17]
 [ 1 21]]
