Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#    B##############     #
#     #            #     #
#AS   #            #     #
# D   #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2  8]
 [ 1  8]
 [ 5  6]
 [ 9 17]
 [ 2  9]]
