Maze:
##########################
#A                       #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#B    #  C         #     #
#S    #            #     #
#     ##############     #
#D                       #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1 18]
 [ 1  1]
 [ 1 17]
 [ 9 17]
 [ 1 20]]
