Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#A                       #
#     ##############     #
#B    #            #     #
#S    #            #     #
#     #            #     #
#D    #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1  8]
 [ 1  5]
 [ 1  7]
 [ 9 17]
 [ 1 10]]
