Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ######B#######     #
#     #  S         #     #
#     # A          #     #
#     #  D         #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9  7]
 [ 8  8]
 [12  6]
 [ 9 17]
 [ 9  9]]
