Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     B#############     #
#     #            #     #
# AS  #            #     #
#  D  #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 3  8]
 [ 2  8]
 [ 6  6]
 [ 9 17]
 [ 3  9]]
