Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     #####B########     #
#     #            #     #
#     #AS          #     #
#     # D          #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 8  8]
 [ 7  8]
 [11  6]
 [ 9 17]
 [ 8  9]]
