Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##B###########     #
#     #            #     #
#   AS#            #     #
#    D#            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 5  8]
 [ 4  8]
 [ 8  6]
 [ 9 17]
 [ 5  9]]
