Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#A    ##############     #
#     #            #     #
#SB   #            #     #
#D    #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1  8]
 [ 1  6]
 [ 2  8]
 [ 9 17]
 [ 1  9]]
