Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     #######S######     #
#     #            #     #
#     #            #     #
#     #        B   #     #
#     #            #     #
#     #            #     #
#     #     A      #     #
#     #      D     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[13  6]
 [12 12]
 [15  9]
 [ 9 17]
 [13 13]]
