Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ###B##########     #
#     #            #     #
#    AS            #     #
#     D            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 6  8]
 [ 5  8]
 [ 9  6]
 [ 9 17]
 [ 6  9]]
