Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     #B############     #
#     #            #     #
#  AS #            #     #
#   D #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 4  8]
 [ 3  8]
 [ 7  6]
 [ 9 17]
 [ 4  9]]
