Maze:
##########################
#                        #
#                        #
#                        #
#A                       #
#                        #
#     ##############     #
#     #            #     #
#B    #            #     #
#S    #            #     #
#     #            #     #
#D    #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1  9]
 [ 1  4]
 [ 1  8]
 [ 9 17]
 [ 1 11]]
