Maze:
##########################
#A                       #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#B                       #
#S                       #
#D                       #
#                        #
##########################
[[ 1 22]
 [ 1  1]
 [ 1 21]
 [ 9 17]
 [ 1 23]]
