Maze:
##########################
#A                       #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#B    ##############     #
#S                       #
#                        #
#D                       #
#                        #
#                        #
##########################
[[ 1 20]
 [ 1  1]
 [ 1 19]
 [ 9 17]
 [ 1 22]]
