Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     #####S########     #
#     #       B    #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #    D       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11  6]
 [10 10]
 [14  7]
 [ 9 17]
 [11 11]]
