Maze:
##########################
#A                       #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#B    #            #     #
#S    #            #     #
#     #            #     #
#D    #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1 12]
 [ 1  1]
 [ 1 11]
 [ 9 17]
 [ 1 14]]
