Maze:
##########################
#                        #
#A                       #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#B    #            #     #
#S    #            #     #
#     #            #     #
#D    #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1 11]
 [ 1  2]
 [ 1 10]
 [ 9 17]
 [ 1 13]]
