Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#A B  #            #     #
# S   #            #     #
#D    #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2  8]
 [ 1  7]
 [ 3  7]
 [ 9 17]
 [ 1  9]]
