Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ####B#########     #
#     #            #     #
#     AS           #     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7  8]
 [ 6  8]
 [10  6]
 [ 9 17]
 [ 7  9]]
