Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#   B ##############     #
#     #            #     #
#AS   #            #     #
#D    #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 2  8]
 [ 1  8]
 [ 4  6]
 [ 9 17]
 [ 1  9]]
