Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ####S#########     #
#     #      B     #     #
#     #            #     #
#     #  A         #     #
#     #   D        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  C         #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10  6]
 [ 9  9]
 [13  7]
 [ 9 17]
 [10 10]]
