Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #          D #     #
#     #            #     #
#     #   B        #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      C     #     #
#     #      A     #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12 12]
 [13 17]
 [10 11]
 [13 16]
 [17  9]]
