Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     # B          #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #     A      #     #
#     #            #     #
#     #       C    #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12, 12], [12, 14], [8, 8], [14, 16], [16, 9]]
