Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #  B         #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #      A     #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12 12]
 [13 16]
 [ 9 10]
 [12 15]
 [16  9]]
