Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #      B     #     #
#     #     C      #     #
#     #            #     #
#     D            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#             A          #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7  7]
 [14 20]
 [13 11]
 [12 12]
 [ 6 14]]
