Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #S           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       B    #     #
#     # D   C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ########A#####     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 7  7]
 [14 19]
 [14 11]
 [12 12]
 [ 8 12]]
