Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     #########A####     #
#     #   D   C    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12 12]
 [15  6]
 [13 13]
 [14  7]
 [10  7]]
