Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ####D####CA###     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #      B     #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12 12]
 [16  6]
 [13 13]
 [15  6]
 [10  6]]
