Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#    A#            #     #
#     C         B  #     #
#     #            #     #
#     #    SD      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11 12]
 [ 5  9]
 [16 10]
 [ 6 10]
 [12 12]]
