Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#    A#            #     #
#     #C        B  #     #
#     #            #     #
#     #     D      #     #
#     #    S       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11 13]
 [ 5  9]
 [16 10]
 [ 7 10]
 [12 12]]
