Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     #######D######     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #           A#     #
#     #            #     #
#     #     B      #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9  8]
 [18 10]
 [12 12]
 [16 13]
 [13  6]]
