Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#             D          #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            A     #
#     #            #     #
#     #     B    C #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9  7]
 [19 10]
 [12 12]
 [17 12]
 [14  5]]
