Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #     D      #     #
#     #            #     #
#     #  S         #     #
#     #          A #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #         C  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[9, 9], [17, 10], [12, 12], [16, 14], [12, 7]]
