Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#              D         #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #A    #
#     #           C#     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9  7]
 [20 10]
 [12 12]
 [18 11]
 [15  5]]
