Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#               D        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            # A   #
#     #            C     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9  7]
 [21 10]
 [12 12]
 [19 11]
 [16  5]]
