Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#               D        #
#     ##############     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     #            #  C  #
#     #            #  A  #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9  7]
 [22 11]
 [12 12]
 [22 10]
 [16  5]]
