Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#  A B#            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    CS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12 13]
 [ 3  9]
 [ 5  9]
 [11 13]
 [12 12]]
