Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #      A B   #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    S       #     #
#     #            #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11 13]
 [13  9]
 [15  9]
 [11 15]
 [12 12]]
