Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     A B          #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    CS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12 13]
 [ 6  9]
 [ 8  9]
 [11 13]
 [12 12]]
