Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#    A#B           #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    CS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12 13]
 [ 5  9]
 [ 7  9]
 [11 13]
 [12 12]]
