Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #         B  #     #
#     #      A     #     #
#     #            #     #
#     #     D      #     #
#     #            #     #
#     #   S        #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[10, 14], [13, 10], [16, 9], [12, 15], [12, 12]]
