Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #    A B     #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    S       #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11 13]
 [11  9]
 [13  9]
 [11 14]
 [12 12]]
