Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#A B  #            #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    CS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12 13]
 [ 1  9]
 [ 3  9]
 [11 13]
 [12 12]]
