Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #   A B      #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    S       #     #
#     #    C       #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[11 13]
 [10  9]
 [12  9]
 [11 14]
 [12 12]]
