Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     # A B        #     #
#     #            #     #
#     #            #     #
#     #     D      #     #
#     #    CS      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12 13]
 [ 8  9]
 [10  9]
 [11 13]
 [12 12]]
