Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #  A  #
#     ###########S##     #
#                        #
#                        #
#            D           #
#                        #
#                        #
##########################
[[17 19]
 [22 18]
 [11 12]
 [12 12]
 [13 22]]
