Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #  A  #
#     ##########S###     #
#                        #
#            D           #
#                        #
#                        #
#                        #
##########################
[[16 19]
 [22 18]
 [11 12]
 [12 12]
 [13 21]]
