Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #   A #
#     #            #   S #
#     #            #     #
#     ##############     #
#                        #
#                        #
#            D           #
#                        #
#                        #
##########################
[[23 17]
 [23 16]
 [11 12]
 [12 12]
 [13 22]]
