Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############   A #
#     #            #   S #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#            D           #
#                        #
#                        #
##########################
[[23  7]
 [23  6]
 [11 12]
 [12 12]
 [13 22]]
