Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   B C      #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #        D   #     #
#     #          A #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[16, 15], [17, 17], [10, 12], [12, 12], [15, 16]]
