Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #A    #
#     #########D####     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[16 18]
 [20 18]
 [11 12]
 [12 12]
 [15 19]]
