Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            # A   #
#     ##########S###     #
#             D          #
#                        #
#                        #
#                        #
#                        #
##########################
[[16 19]
 [21 18]
 [11 12]
 [12 12]
 [14 20]]
