Maze:
##########################
#                        #
#                      A #
#                      S #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#            D           #
#                        #
#                        #
##########################
[[23  3]
 [23  2]
 [11 12]
 [12 12]
 [13 22]]
