Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #   A #
#     ############## S   #
#                        #
#                        #
#            D           #
#                        #
#                        #
##########################
[[21 19]
 [23 18]
 [11 12]
 [12 12]
 [13 22]]
