Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    BC      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #         S  #     #
#     #        D   A     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[16 17]
 [19 18]
 [11 12]
 [12 12]
 [15 18]]
