Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #       S    #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#     #            #     #
#     #A           #     #
#     #           C#     #
#     #            #     #
#     #   D        #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[14, 10], [7, 15], [12, 12], [18, 16], [10, 18]]
