Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
#     #            #     #
#  A  #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#     D            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[16  8]
 [ 3 14]
 [12 12]
 [18 16]
 [ 6 18]]
