Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #         S  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B      #     #
# A   #            #     #
#     #            #     #
#     #            #     #
#     #           C#     #
#     #            #     #
#    D#            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[16  8]
 [ 2 13]
 [12 12]
 [18 16]
 [ 5 18]]
