Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
# B   #            #     #
#     ##############     #
#S                       #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1 20]
 [ 7  7]
 [ 2 18]
 [12 12]
 [14  8]]
