Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #  A         #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #    B       #     #
#     #            #     #
#     #S           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[7, 18], [9, 8], [11, 16], [12, 12], [14, 10]]
