Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#  B  #            #     #
#     #            #     #
#S    ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 1 19]
 [ 7  7]
 [ 3 17]
 [12 12]
 [14  8]]
