Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #A           #     #
#     #       D    #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     C      #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
# B                      #
#                        #
#S                       #
#                        #
#                        #
##########################
[[ 1 22]
 [ 7  7]
 [ 2 20]
 [12 12]
 [14  8]]
