Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #D           #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     B   CA #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #  S         #     #
#     #            #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[ 9 16]
 [17 12]
 [12 12]
 [16 12]
 [ 7  7]]
