Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #   A        #     #
#     #     S      #     #
#     #            #     #
#     # B  D       #     #
#     #            #     #
#     #            #     #
#     #C           #     #
#     #            #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12 12]
 [10 11]
 [ 8 14]
 [ 7 17]
 [11 14]]
