Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ####A#########     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #         D  #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     ##############     #
#      B                 #
#                        #
#      C                 #
#                        #
#                        #
##########################
[[12 12]
 [10  6]
 [ 7 20]
 [ 7 22]
 [16 15]]
