Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #       D    #     #
#     #            #     #
#     #B           #     #
#     #            #     #
#     #C############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12 12]
 [10  7]
 [ 7 17]
 [ 7 19]
 [14 15]]
