Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ##############     #
#     #            #     #
#     #   A        #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #      D     #     #
#     #B           #     #
#     #            #     #
#     #C           #     #
#     ##############     #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################
[[12 12]
 [10  8]
 [ 7 16]
 [ 7 18]
 [13 15]]
