Maze:
##########################
#                        #
#                        #
#                        #
#                        #
#                        #
#     ####A#########     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #            #     #
#     #     S      #     #
#     #            #     #
#     #            #     #
#     #        D   #     #
#     #            #     #
#     #            #     #
#     #B           #     #
#     ##############     #
#      C                 #
#                        #
#                        #
#                        #
#                        #
##########################
[[12 12]
 [10  6]
 [ 7 18]
 [ 7 20]
 [15 15]]
